<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Add your meta information here -->
    <title>Dhanyal Tag | Cloud Engineer/Developer</title>
    <style>
        /* Global styles */
        html * {
            font-family: Cambria, Georgia, serif;
            font-weight: 500;
            line-height: 1.3rem;
        }

        /* Parent container */
        .parent_container {
            position: relative;
            width: 100%;
            max-width: 1024px;
            background: rgb(207, 207, 207);
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            box-shadow: 0px 20px 20px #888888;
        }

        /* Upper container */
        .parent_container .upper_container {
            position: relative;
            width: 100%;
            max-width: 1024px;
            background: rgb(236, 236, 236);
        }

        /* Name and info section */
        .name_info {
            padding: 20px;
            text-align: center;
        }

        .name_info h1 {
            font-size: 46px;
            margin: auto;
            padding: 20px;
        }

        .name_info h2 {
            font-size: 16px;
        }

        .name_info h3 {
            font-size: 14px;
        }

        /* Social Icons Section */
        .social_icons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .social_icons a {
            display: inline-block;
            margin: 0 10px;
        }

        .social_icons img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            transition: transform 0.2s ease-in-out;
        }

        .social_icons img:hover {
            transform: scale(1.1);
        }

        /* Certifications section */
        .certs {
            padding: 20px;
            background: rgb(236, 236, 236);
            margin-top: 20px;
        }

        .certifications h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }

        .cert_badges {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        /* Center align the "Skills," "Projects," and "Education" sections */
        .skills_section, .projects, .education {
            text-align: center;
            margin: 0 auto;
        }

        /* Projects section */
        .projects {
            padding: 20px;
            background: white; /* Change the background color to white */
            margin-top: 20px;
        }

        .project_header h1 {
            text-align: left;
            font-size: 36px;
            color: rgb(36, 40, 44);
        }

        .project_title {
            margin-bottom: 20px; /* Add margin to create space between project sections */
        }

        .project_title h1 {
            font-size: 20px;
            color: rgb(36, 40, 44);
        }

        .project_title h2 {
            font-size: 14px;
            color: #777;
        }

        /* Education section */
        .education {
            padding: 20px;
            background: white; /* Change the background color to white */
            margin-top: 20px;
        }

        .education_header h1 {
            text-align: left;
            font-size: 36px;
            color: rgb(36, 40, 44);
        }

        .education_item {
            margin-top: 20px;
        }

        .education_title {
            font-size: 15px;
            color: rgb(36, 40, 44);
        }

        .education_subtitle {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .education_date {
            font-size: 14px;
            color: #777;
        }

        /* Style the Skills section */
        .skills_section {
            flex: 1; /* Takes equal width within the container */
            margin-right: 20px; /* Adjust the right margin between sections */
        }

        .skills_header h1 {
            font-size: 24px; /* Increase the font size for the section title */
            margin-bottom: 10px; /* Add some spacing between the title and the skills list */
        }

        .skills_list {
            list-style: none;
            padding: 0;
        }

        .skills_list li {
            display: inline-block; /* Display skills in a single line */
            margin-right: 10px; /* Adjust the right margin between skills */
            font-size: 16px; /* Adjust the font size for skills */
            background-color: #f2f2f2; /* Add a background color to each skill */
            padding: 5px 10px; /* Add padding to the skills for a button-like appearance */
            border-radius: 5px; /* Add rounded corners to the skills */
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
        }
    </style>
</head>
<body>
    <div class="parent_container">
        <div class="upper_container">
            <!-- Header and contact information -->
            <div class="name_info">
                <h1 class="name">Dhanyal Tag</h1>
                <h2 class="title">Cloud Developer</h2>
                <h3 class="location">Cape Town, Western Cape, South Africa</h3>
                <h3 class="contact_info">
                    <a href="mailto:email@example.com">dhanyaltag716@gmail.com</a>
                    <a href="tel:+27123456789">+27 12 345 6789</a>
                </h3>
            </div>

            <!-- Social Icons Section -->
            <div class="social_icons">
                <a href="https://github.com/Dhanyal" target="_blank">
                    <img src="https://cdn.jsdelivr.net/npm/simple-icons@5.15.0/icons/github.svg" alt="GitHub Logo">
                </a>
                <a href="https://www.linkedin.com/in/Dhanyal/" target="_blank">
                    <img src="https://cdn.jsdelivr.net/npm/simple-icons@5.15.0/icons/linkedin.svg" alt="LinkedIn Logo">
                </a>
            </div>

            <div class="certs">
                <!-- Certifications (Local images) section -->
                <div class="certifications">
                    <h1>Certifications</h1>
                    <div class="cert_badges">
                        <!-- AWS Certified Solutions Architect - Associate -->
                        <img src="images/aws-certified-solutions-architect-associate.png" alt="AWS Certified Solutions Architect - Associate Badge" width="90" height="90">

                        <!-- AWS Certified Developer - Associate -->
                        <img src="images/aws-certified-developer-associate.png" alt="AWS Certified Developer - Associate Badge" width="90" height="90">

                        <!-- AWS Certified SysOps Administrator - Associate -->
                        <img src="images/aws-certified-sysops-administrator-associate.png" alt="AWS Certified SysOps Administrator - Associate Badge" width="90" height="90">

                        <!-- AWS Certified DevOps Engineer - Professional -->
                        <img src="images/aws-certified-devops-engineer-professional.png" alt="AWS Certified DevOps Engineer - Professional Badge" width="90" height="90">

                        <!-- AWS Certified Solutions Architect - Professional -->
                        <img src="images/aws-certified-solutions-architect-professional.png" alt="AWS Certified Solutions Architect - Professional Badge" width="90" height="90">

                        <!-- AWS Certified Security - Specialty -->
                        <img src="images/aws-certified-security-specialty.png" alt="AWS Certified Security - Specialty Badge" width="90" height="90">
                    </div>
                </div>
            </div>

            <!-- Skills section -->
            <div class="skills_section">
                <div class="skills_header">
                    <h1>Skills</h1>
                </div>
                <ul class="skills_list">
                    <li class="skill">AWS</li>
                    <li class="skill">Linux</li>
                    <li class="skill">Python</li>
                    <li class="skill">Terraform</li>
                    <li class="skill">Git/Github</li>
                    <li class="skill">Docker</li>
                    <li class="skill">Kubernetes</li>
                    <li class="skill">SQL</li>
                    <li class="skill">CI/CD</li>
                </ul>
            </div>
        </div>

        <div class="middle_container">
            <div class="middle_left_container">
                <div class="projects">
                    <div class="project_header">
                        <h1>Projects</h1>
                    </div>
                    <div class="project_title">
                        <h1 class="project_title">Cloud Resume Challenge <span class='project_date'>| Feb 2023</span></h1>
                        <h2 class="project_description">Built static website using many AWS services. S3 buckets, IAM roles/policies, Lambda function, DynamoDB table, API Gateway, Cloudfront Distribution, Route53 configuration, ACM Certificate setup, Terraform Infrastructure as Code (IaC) used for all pieces. CI/CD triggered when any code change is pushed to Main branch, using GitHub Actions to test and deploy the Terraform AWS infrastructure first, then website HTML/CSS, then test URL for liveliness.</h2>
                        <h2 class="project_description">Please see the code in my  <a href="https://github.com/TagDhanyal/cloud-resume-challenge" target="_blank">GitHub Repo</a> and feel free to browse my other projects.</h2>
                        <h2 class="project_description">Learn about this project's behind the scenes details from the <a href="https://cloudresumechallenge.dev/docs/the-challenge/aws/" target="_blank">Cloud Resume Challenge</a> Website.</h2>
                    </div>

                    <div class="project_title">
                        <h1 class="project_title">Amazon EKS Deployment<span class='project_date'>| March 2023</span></h1>
                        <h2 class="project_description">Built and managed an Amazon EKS cluster:</h2>
                        <h2 class="project_description">Provisioned and configured an Amazon EKS cluster for high availability and scalability.</h2>
                        <h2 class="project_description">Implemented IAM roles and policies to enforce security best practices.</h2>
                        <h2 class="project_description">Enhanced security with an Application Load Balancer (ALB) and Security Groups (SG).</h2>
                        <h2 class="project_description">Established real-time application performance and security monitoring using Amazon CloudWatch.</h2>
                        <h2 class="project_description">Automated CI/CD pipeline with GitHub Actions for rapid and reliable deployments.</h2>
                        <h2 class="project_description">Explore the project repository <a href="https://github.com/YourUsername/YourRepository" target="_blank">here</a>.</h2>
                    </div>
                </div>
                <div class="education">
                    <!-- Education section -->
                    <div class="education_header">
                        <h1>Education</h1>
                    </div>
                    <div class="education_item">
                        <div class="education_title">
                            <h2 class="education_subtitle">GED / High School Diploma</h2>
                            <h3 class="education_date">Graduated in 2023</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>